a{
    padding: 5px;
    color: black;
    text-decoration: none;
    transition: transform 0.3s ease;
}
a:hover{
    color: rgb(255, 196, 0);
    transform: scale(1.05);

}
a:active{
    color: rgb(216, 166, 0);
    transform: scale(1);
}
.container{
    display: flex;
    justify-content: center;
    width: 50%;
    padding: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.header_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.header_profile{
    font-size: 16px;
}
.border{
    margin: 10px;
    display: flex;
    justify-content: right;
    border: 2px solid black;
}
.users{
    width: auto;
    height: auto;
    background-color: rgb(149, 165, 165);
}
.userstext{
    text-align: center;
    color: black;
    font-size: 26px;
}
.inputstring{
    display: flex;
    flex-direction: column;
    padding: 4px;
    display: flex;
    justify-content: center;
}
.button{
    display: flex;
    justify-content: center;
}
.Output{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
.textout{
    font-size: 20px;
    padding: 10px;
}
.boxdate{
    padding: 10px;
    background-color: rgb(245, 243, 243);
    /*background-color: rgb(149, 165, 165);*/
    width: 450px;
    box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    /*border: 2px solid black;*/
}
.dateinfo{
    padding: 5px;
}
.form_check{
    padding: 4px;
}
.text_down{
    display: flex;
    justify-content: center;
}
.profile{
    margin-top: 25px;
    display: flex;
    justify-content: left;
    align-items: top;
    width: 100%;
}
.column{
    margin-right: 20px;
    background-color: rgb(245, 243, 243);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    height: 189px;
}
.list{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    font-size: 22px;
}
.list:hover .vertical-line-column{
    border-color: rgb(255, 196, 0);
    transform: scale(1.1);
    transition: transform 0.1s ease;
}
.list.active .vertical-line-column,
.list.active a {
    transform: scale(1.1);
    border-color: rgb(255, 196, 0);
    color: rgb(255, 196, 0);

}
.horizontal-line {
  border-top: 1px solid rgb(120, 120, 119); /* Цвет и толщина линии */
  width: 100%; /* Ширина линии */
}
.vertical-line {
  border-left: 1px solid rgb(120, 120, 119); /* Цвет и толщина линии */
  height: 100%; /* Высота линии */
  margin-right: 35px;
}
.vertical-line-column{
    border-left: 4px solid rgb(120, 120, 119); /* Цвет и толщина линии */
    height: 40px; /* Высота линии */
    margin-right: 10px;
}
.dot{
  width: 7px; /* Диаметр точки */
  height: 7px;
  background-color: black; /* Цвет точки */
  border-radius: 50%; /* Сделать точку круглой */
  margin-right: 15px;
  margin-left: 10px;
}
.change_info{
    display: flex;
    justify-content: right;
    margin: 5px;
    font-size: 12px;
}
.alert_container{
    display: flex;
    justify-content: center;
}
.alert{
    display: flex;
    justify-content: center;
    width: 50%;
    background-color: rgba(53, 178, 47, 0.655);
    color: rgb(15, 114, 10);
    border: 2px solid rgb(15, 114, 10);
}






* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.main_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container2 {
    max-width: 1600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; /* Центрирование содержимого по горизонтали */
}

.MainText {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.NameHotel {
  font-size: 50px;
  color: black;
}

.MainTextTwo {
  width: 50%;
  margin-top: 30px;
  color: black;
  font-size: 18px;
  margin-bottom: 60px;
}

.mainA {
  text-decoration: none;
}

.mainA .MainButton p {
  color: #fff;
  text-decoration: none;
}

.MainButton {
  width: 25%;
  height: 60px;
  background-color: #1f363d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.HtwoO {
  margin-top: 100px;
  background-color: #1f363d;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  height: 700px;
  padding: 50px;
}

.TextTwo h1 {
  color: #fff;
}

.cards {
  display: flex;
  display: flex;
  text-align: center;
  justify-content: center;
  column-gap: 50px;
  margin-top: 50px;
}

.cardTwo {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardOne {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardTwo img {
  /* display: flex; */
  width: 520px;
  height: 450px;
}

.aqc {
  font-size: 20px;
  color: #fff;
  border: solid 1px #40798c;
  width: 50%;
  background-color: #40798c;
  border-radius: 20px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  text-decoration: none;
}

.cardOne img {
  width: 500px;
  height: 450px;
  /* position: relative; */
  /* width: 100%; */
  /* height: 100%; */
}

.spa {
  font-size: 20px;
  color: #fff;
  border: solid 1px #40798c;
  width: 50%;
  background-color: #40798c;
  border-radius: 20px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  text-decoration: none;
}

.newText {
  text-align: center;
}

.imgPR {
  height: 350px;
  width: 500px;
}

.cardsNew {
  display: flex;
  margin-top: 50px;
}

.newText {
  margin-top: 50px;
}
.cardOnePr img {
  height: 350px;
  width: 500px;
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}

.cardOnePr p {
  color: #fff;
  text-align: center;
  width: 85%;
  border: solid 1px #40798c;
  border-radius: 20px;
  background-color: #40798c;
  padding: 15px;
  font-size: 18px;
}
.cardTwoPr img {
  height: 350px;
  width: 500px;
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}

.cardTwoPr p {
  color: #fff;
  text-align: center;
  width: 85%;
  border: solid 1px #40798c;
  border-radius: 20px;
  background-color: #40798c;
  padding: 15px;
  font-size: 18px;
}

.cardThreePr img {
  height: 350px;
  width: 500px;
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}

.cardThreePr p {
  color: #fff;
  text-align: center;
  width: 85%;
  border: solid 1px #40798c;
  border-radius: 20px;
  background-color: #40798c;
  padding: 15px;
  font-size: 18px;
}

.MainTextAqua {
  margin-top: 50px;
  text-align: center;
}

.TextCardAqua {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.TextCardAqua p {
  color: black;
  font-size: 20px;
}

.aquaImg {
  height: 450px;
  width: 650px;
}

.oneCard {
  width: 70%;
  column-gap: 20px;
  margin-top: 60px;
  display: flex;
}

.twoCardAqua {
  display: flex;
  margin-top: 40px;
  width: 70%;
  column-gap: 40px;
}

.aquaTwoImg {
  height: 500px;
  width: 650px;
  column-gap: 40px;
}

.twoCardAqua p {
  color: black;
  font-size: 20px;
}

.MainTextSpa {
  text-align: center;
  padding: 25px 0px 10px;
  color: #fff;
}

.backgroundSPA {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #427b8e;
  width: 100%;
  margin-top: 50px;
  height: 100%;
  padding-bottom: 120px;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.ButtonSPA {
  border: solid 1px #1f363d;
  background-color: #1f363d;
  border-radius: 20px;
  height: 40px;
  margin-top: 10px;
  width: 50%;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardTextSPA {
  margin-top: 20px;
  font-size: 18px;
  width: 75%;
  text-align: center;
  font-weight: 500;
  color: #fff;
}
.cardOneSPA{
}
.twowrapper {
  display: flex;
  margin-top: 50px;
}




                              */      Вторая страница      */





.main {
    padding-bottom: 80px;
}
.container_number{

}
.perT {
  display: flex;
  column-gap: 20px;
  padding-bottom: 30px;
}

.perT a {
  text-decoration: none;
  color: black;
}

.cardOneH img {
  width: 700px;
  height: 600px;
}

.cardOneH {
  width: 100%;
  background-color: #d9d9d9;
  display: flex;
  margin-top: 40px;
}

.cards2 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text {
  color: #427b8e;
  padding: 40px 40px 40px 40px;
}

.text p {
  color: #427b8e;
  margin: 40px 0 40px;
  font-size: 18px;
  font-weight: 500;
}

.aBR {
  text-decoration: none;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ButtonRoom {
  border: solid 1px #427b8e;
  height: 50px;
  border-radius: 5px;
  background-color: #427b8e;
  color: #fff;
  text-align: center;
  width: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.textUpFot p {
  color: black;
  padding-top: 20px;
}

.sellT {
  font-size: 22px;
  font-weight: 600;
}






                                   */      Третья страница     */







.slash {
  display: flex;
  column-gap: 20px;
  margin-bottom: 40px;
}

.slash a {
  text-decoration: none;
  color: black;
}

.main {
  margin-bottom: 330px;
}

.textBR {
  font-size: 22px;
  font-weight: 600;
  color: black;
}

.cardBR {
  width: 100%;
  background-color: #1f363d;
}

.textBRR p {
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.card {
  padding-top: 40px;
}

.cardsBR {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  justify-content: center;
  column-gap: 50px;
}
.inputDATE {
  width: 150px;
  height: 40px;
}

.cardBrone p {
  color: #fff;
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 20px;
}

.cardBrone {
  padding-bottom: 40px;
}

.buttonBrone {
  border: solid 1px #70a9a1;
  background-color: #70a9a1;
  border-radius: 25px;
  padding: 15px;
  width: 100px;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardBroneB a {
  text-decoration: none;
  color: #fff;
}

.cardBroneB {
  display: flex;
  align-items: center;
  justify-content: center;
}

.textZ {
  padding-top: 20px;
  font-size: 18px;
  font-weight: 500;
}

.TextH1Z {
  padding-top: 70px;
}






                                    */  Footer  */







.footer {
    width: 50%;
}
.footer_base{
    background-color: #3c88a1;
    display: flex;
    justify-content: center;
}
.MainTextFooter {
  width: 50%;
  background-color: #3c88a1;
  display: flex;
  justify-content: space-between;
  color: #fff;
  text-align: center;
  align-items: center;
}

.number {
  font-size: 30px;
}

.TwoTextFooter p {
  color: #fff;
  display: flex;
  padding-top: 10px;
}

.ThreeTextFooter p {
  color: #fff;
  display: flex;
  padding-bottom: 15px;
}

.icons {
  height: 50px;
  display: flex;
  column-gap: 25px;
}